{
  "name": "code-exercise",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "test": "NODE_ENV=test jest --watch"
  },
  "dependencies": {
    "antd": "^3.10.9",
    "axios": "^0.18.0",
    "lodash.debounce": "^4.0.8",
    "next": "^7.0.2",
    "nprogress": "^0.2.0",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-google-maps": "^9.4.5",
    "react-redux": "^5.1.1",
    "recompose": "^0.30.0",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-decorators": "^7.1.6",
    "@zeit/next-less": "^1.0.1",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "babel-plugin-import": "^1.11.0",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.7.0",
    "eslint": "^5.9.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-react": "^7.11.1",
    "jest": "^23.6.0",
    "less": "^3.9.0",
    "less-vars-to-js": "^1.3.0"
  },
  "jest": {
    "setupTestFrameworkScriptFile": "<rootDir>/jest.setup.js",
    "testPathIgnorePatterns": [
      "<rootDir>/.next/",
      "<rootDir>/node_modules/"
    ],
    "transform": {
      ".*": "babel-jest"
    }
  },
  "babel": {
    "env": {
      "development": {
        "presets": [
          "next/babel"
        ],
        "plugins": [
          [
            "@babel/plugin-proposal-decorators",
            {
              "decoratorsBeforeExport": true
            }
          ],
          [
            "import",
            {
              "libraryName": "antd",
              "style": true
            }
          ]
        ]
      },
      "production": {
        "presets": [
          "next/babel"
        ],
        "plugins": [
          [
            "@babel/plugin-proposal-decorators",
            {
              "decoratorsBeforeExport": true
            }
          ],
          [
            "import",
            {
              "libraryName": "antd",
              "style": true
            }
          ]
        ]
      },
      "test": {
        "presets": [
          [
            "next/babel",
            {
              "preset-env": {
                "modules": "commonjs"
              }
            }
          ]
        ],
        "plugins": [
          [
            "@babel/plugin-proposal-decorators",
            {
              "decoratorsBeforeExport": true
            }
          ],
          [
            "import",
            {
              "libraryName": "antd",
              "style": true
            }
          ]
        ]
      }
    }
  }
}
